# hotkey

./: pom.xml
src/main/java/com/myproject/hotkey/: HotkeyApplication.java
src/main/java/com/myproject/hotkey/controller/: HelloController.java  SolrHotKeyController.java
src/main/java/com/myproject/hotkey/pojo/: Girl.java  Key.java
src/main/java/com/myproject/hotkey/service/: BeanConfig.java  SolrHotKeyService.java
src/main/java/com/myproject/hotkey/service/impl/: SolrHotKeyServiceImpl.java
src/main/java/com/myproject/hotkey/util/: PinyinUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: index.html  message.html
src/test/java/com/myproject/hotkey/: HotkeyApplicationTests.java
